# Generated by Django 3.0.5 on 2020-06-13 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cutter', '0004_auto_20200410_0233'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='expired_at',
            field=models.DateField(blank=True, null=True, verbose_name='expiration'),
        ),
        migrations.AddField(
            model_name='urls',
            name='user_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='User'),
        ),
    ]
