# Generated by Django 3.0.5 on 2020-06-14 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cutter', '0005_auto_20200612_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Username'),
        ),
    ]
